@tailwind base;

@tailwind components;

@tailwind utilities;

.drop-down-item {
  display: none;
}
.drop-down:hover .drop-down-item {
  display: block;
  min-width: 300px;
}
.dropdown-menu h5 {
  font-weight: bold;
}
.mega-menu {
  display: none;
  top: 6rem;
  position: fixed;
  left: 0;
}
.feature-dropdown:hover .mega-menu {
  display: block;
  width: 100%;
  height: 80vh;
  z-index: 100;
}
.dropdown-lists li {
  margin-top: 18px;
  font-size: 18px;
}
.dropdown-lists li:hover {
  color: #d9b44a;
  cursor: pointer;
}
.para {
  text-align: right;
}
.checkbtn i {
  font-size: 30px;
  color: #d9b44a;
  font-weight: bold;
  display: none;
}
#check {
  display: none;
}
.portfolio-paragraph {
  margin: 0 auto;
}
.show-item {
  display: none;
}
.sm-icons {
  display: flex;
  gap: 15px;
}
.fa-telegram {
  right: 20px;
  top: 10px;
}
.form{
  width: 100%;
}
.form input{
  width: 25%;
}
h6 {
  color: #021c1e;
  font-size: 50px;
  font-weight: bold;
  text-decoration: underline;
}
.footer div > p {
  margin-top: 10px;
  margin-bottom: 10px;
}
.newsletter p,
.newsletter input {
  width: 100%;
}
.footer {
  margin-left: 50px;
  margin-right: 50px;
}
.problem-statement2 div:nth-child(2) img {
  width: 100%;
}
@media (min-width: 1001px) {
  .portfolio-paragraph {
    width: 550px;
  }
  .footer {
    margin-left: 100px;
    margin-right: 100px;
  }
  .newsletter p,
  .newsletter input {
    width: 350px;
  }
  .tabs {
    border-left: 5px solid #dbdbdc;
    padding-left: 30px;
  }
}
@media (max-width: 1000px) {
  nav ul {
    position: fixed;
    flex-direction: column;
    background-color: #2c7873;
    width: 100%;
    left: 0;
    top: 100px;
    transform: translateX(-100%);
    transition: all 1s;
    color: #fff;
  }
  .checkbtn i {
    display: block;
  }
  .drop-down:hover .drop-down-item {
    display: none;
  }
  .feature-dropdown:hover .mega-menu {
    display: none;
  }
  #check:checked ~ .checkbtn i::before {
    content: "\f00d";
  }
  #check:checked ~ nav ul {
    transform: translateX(0);
  }
  .ps-menu {
    grid-template-columns: 1fr;
  }
  .menu-tabs {
    display: flex;
    gap: 20px;
    width: 300px;
    overflow-x: hidden;
  }
  .tabs  {
    border-bottom: 5px solid #dbdbdc;
  }
}
@media (max-width: 899px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .item-1 {
    grid-column: span 2;
  }
  .contact{
    grid-column: span 2;
  }
  .problem-statement1,
  .problem-statement2,
  .problem-statement3 {
    flex-direction: column-reverse;
  }
}
@media (min-width: 900px) {
  .description {
    padding-top: 70px;
  }
  .problem-statements {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 60px;
  }
  .description2 {
    padding-top: 200px;
  }
}
@media (max-width: 700px) {
  .btns {
    display: none;
  }
}
